<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>box model</title>
	<script type="text/javascript">
		alert("Hi iam from alert box");
		var s=prompt("it is a prompt which takes values from user");
		console.log(s);
		var c=confirm("i am going to take your confirmation");
        console.log(c);
</script>
</head>
<body>
<p>initially it is alert box</p>
<p>next it is prompt box</p>
<p>finally it is confirm box</p>body>
</html>